<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.lua</groupId>
  <artifactId>lua</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar Lua</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

 <modules>
    <module>lua-squid</module>
    <module>lua-checks</module>
    <module>sonar-lua-plugin</module>
    <module>sslr-lua-toolkit</module>
  
  </modules>


  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-lua.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-lua.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-lua</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/lua/</url>
  </ciManagement>
 <properties>
    <license.title>SonarQube lua Plugin</license.title>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.pluginClass>org.sonar.plugins.lua.LuaPlugin</sonar.pluginClass>
    <sonar.pluginName>Lua</sonar.pluginName>
    <gitRepositoryName>sonar-lua</gitRepositoryName>

    <!-- versions -->
    <commons.io.version>2.5</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <fest-assert.version>1.4</fest-assert.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.7</logback.version>
    <maven.project.version>2.2.1</maven.project.version>
    <mockito.version>1.10.19</mockito.version>
    <slf4j.version>1.7.21</slf4j.version>
    <sonar.version>5.6</sonar.version>
    <sonar.orchestrator.version>3.12</sonar.orchestrator.version>
    <sslr.version>1.21</sslr.version>
    <sslr.squid.bridge.version>2.6.1</sslr.squid.bridge.version>
  </properties>
 

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
